@media only screen and (min-width: 769px) {
    
    h1 {
        font-size : 2rem;
    }    
    
    h1, h2 {
        color : var(--primary-color);
    }

    header {
        background: white;
    }

    /*Hamburger Menu style*/
    /* small view navigation */
    #menuToggler {        
        display: none;        
    }

    nav {
        display : flex;
        background-color : #1A587A;
    }
    nav ul li {
        display : inline-block;
        font-size: .9rem;
        padding : 1rem;
        width: 10rem;
    }

    nav ul li a {
        display: block;
        padding : 0;
    }

    /* Sticky navbar on scroll */
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
    .sticky + .content {
        padding-top: 60px;
    }
    /* ./Sticky navbar on scroll */

    .temple-name {
        top: 40%;
        right: 2%;
        font-size: 3rem;
    }

    main {
        max-width : 80%;
        grid-template-columns : 2fr 1fr;  
        grid-gap: .05rem;      
    }

    main h2 {
        grid-column : 1 / 3;
        font-size : 1.7rem;
        margin: .5% auto;
        grid-row: 1/2;
    }

    .card h3{
        font-size: 1.5rem;
        grid-row: 1/2;
    }

    .card {
        font-size : 1.1em;
    }

    .information{
        
    }

   #google-map{
        grid-column: 1/3;      
   }

    

    footer {
        font-size : 0.9em;
    }
}